|LED_Blink
clk => led~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
reset_n => counter[13].ACLR
reset_n => counter[14].ACLR
reset_n => counter[15].ACLR
reset_n => counter[16].ACLR
reset_n => counter[17].ACLR
reset_n => counter[18].ACLR
reset_n => counter[19].ACLR
reset_n => counter[20].ACLR
reset_n => counter[21].ACLR
reset_n => counter[22].ACLR
reset_n => counter[23].ACLR
reset_n => counter[24].ACLR
reset_n => led~reg0.ACLR
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


