vendor_name = ModelSim
source_file = 1, C:/Work/FPGA/Led_shift/src/Led_shift.v
source_file = 1, C:/Work/FPGA/Led_shift/src/Led_shift_tb.v
source_file = 1, C:/Work/FPGA/Led_shift/Led_shift.tcl
source_file = 1, C:/Work/FPGA/Led_shift/output_files/Chain2.cdf
source_file = 1, C:/Work/FPGA/Led_shift/db/Led_shift.cbx.xml
design_name = Led_shift
instance = comp, \Add0~2 , Add0~2, Led_shift, 1
instance = comp, \Add0~12 , Add0~12, Led_shift, 1
instance = comp, \Add0~22 , Add0~22, Led_shift, 1
instance = comp, \Add0~24 , Add0~24, Led_shift, 1
instance = comp, \Add0~26 , Add0~26, Led_shift, 1
instance = comp, \Add0~28 , Add0~28, Led_shift, 1
instance = comp, \Add0~30 , Add0~30, Led_shift, 1
instance = comp, \Add0~32 , Add0~32, Led_shift, 1
instance = comp, \Add0~34 , Add0~34, Led_shift, 1
instance = comp, \counter[17] , counter[17], Led_shift, 1
instance = comp, \counter[16] , counter[16], Led_shift, 1
instance = comp, \counter[14] , counter[14], Led_shift, 1
instance = comp, \counter[13] , counter[13], Led_shift, 1
instance = comp, \counter[15] , counter[15], Led_shift, 1
instance = comp, \Equal0~2 , Equal0~2, Led_shift, 1
instance = comp, \counter[12] , counter[12], Led_shift, 1
instance = comp, \counter[6] , counter[6], Led_shift, 1
instance = comp, \counter[1] , counter[1], Led_shift, 1
instance = comp, \counter~6 , counter~6, Led_shift, 1
instance = comp, \counter~7 , counter~7, Led_shift, 1
instance = comp, \counter~8 , counter~8, Led_shift, 1
instance = comp, \counter~9 , counter~9, Led_shift, 1
instance = comp, \counter~11 , counter~11, Led_shift, 1
instance = comp, \led[0]~output , led[0]~output, Led_shift, 1
instance = comp, \led[1]~output , led[1]~output, Led_shift, 1
instance = comp, \led[2]~output , led[2]~output, Led_shift, 1
instance = comp, \led[3]~output , led[3]~output, Led_shift, 1
instance = comp, \clk~input , clk~input, Led_shift, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Led_shift, 1
instance = comp, \buff[1]~feeder , buff[1]~feeder, Led_shift, 1
instance = comp, \reset_n~input , reset_n~input, Led_shift, 1
instance = comp, \reset_n~inputclkctrl , reset_n~inputclkctrl, Led_shift, 1
instance = comp, \Add0~0 , Add0~0, Led_shift, 1
instance = comp, \counter[0] , counter[0], Led_shift, 1
instance = comp, \Add0~4 , Add0~4, Led_shift, 1
instance = comp, \Add0~6 , Add0~6, Led_shift, 1
instance = comp, \counter[3] , counter[3], Led_shift, 1
instance = comp, \Add0~8 , Add0~8, Led_shift, 1
instance = comp, \counter[4] , counter[4], Led_shift, 1
instance = comp, \Add0~10 , Add0~10, Led_shift, 1
instance = comp, \counter[5] , counter[5], Led_shift, 1
instance = comp, \Add0~14 , Add0~14, Led_shift, 1
instance = comp, \counter[7] , counter[7], Led_shift, 1
instance = comp, \Add0~16 , Add0~16, Led_shift, 1
instance = comp, \counter[8] , counter[8], Led_shift, 1
instance = comp, \Equal0~5 , Equal0~5, Led_shift, 1
instance = comp, \counter[2] , counter[2], Led_shift, 1
instance = comp, \Equal0~6 , Equal0~6, Led_shift, 1
instance = comp, \counter~10 , counter~10, Led_shift, 1
instance = comp, \counter[11] , counter[11], Led_shift, 1
instance = comp, \Add0~18 , Add0~18, Led_shift, 1
instance = comp, \Add0~20 , Add0~20, Led_shift, 1
instance = comp, \counter[10] , counter[10], Led_shift, 1
instance = comp, \Add0~36 , Add0~36, Led_shift, 1
instance = comp, \counter~5 , counter~5, Led_shift, 1
instance = comp, \counter[18] , counter[18], Led_shift, 1
instance = comp, \Add0~38 , Add0~38, Led_shift, 1
instance = comp, \Add0~40 , Add0~40, Led_shift, 1
instance = comp, \Add0~42 , Add0~42, Led_shift, 1
instance = comp, \counter~2 , counter~2, Led_shift, 1
instance = comp, \counter[21] , counter[21], Led_shift, 1
instance = comp, \Add0~44 , Add0~44, Led_shift, 1
instance = comp, \Add0~46 , Add0~46, Led_shift, 1
instance = comp, \Add0~48 , Add0~48, Led_shift, 1
instance = comp, \counter~0 , counter~0, Led_shift, 1
instance = comp, \counter[24] , counter[24], Led_shift, 1
instance = comp, \counter~1 , counter~1, Led_shift, 1
instance = comp, \counter[22] , counter[22], Led_shift, 1
instance = comp, \counter[23] , counter[23], Led_shift, 1
instance = comp, \Equal0~0 , Equal0~0, Led_shift, 1
instance = comp, \counter~4 , counter~4, Led_shift, 1
instance = comp, \counter[19] , counter[19], Led_shift, 1
instance = comp, \counter~3 , counter~3, Led_shift, 1
instance = comp, \counter[20] , counter[20], Led_shift, 1
instance = comp, \Equal0~1 , Equal0~1, Led_shift, 1
instance = comp, \counter[9] , counter[9], Led_shift, 1
instance = comp, \Equal0~3 , Equal0~3, Led_shift, 1
instance = comp, \Equal0~4 , Equal0~4, Led_shift, 1
instance = comp, \Equal0~7 , Equal0~7, Led_shift, 1
instance = comp, \buff[1] , buff[1], Led_shift, 1
instance = comp, \always1~0 , always1~0, Led_shift, 1
instance = comp, \buff[0] , buff[0], Led_shift, 1
instance = comp, \led[0]~1 , led[0]~1, Led_shift, 1
instance = comp, \led[0]~0 , led[0]~0, Led_shift, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, Led_shift, 1
instance = comp, \led[1]~2 , led[1]~2, Led_shift, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, Led_shift, 1
instance = comp, \buff[2]~feeder , buff[2]~feeder, Led_shift, 1
instance = comp, \buff[2] , buff[2], Led_shift, 1
instance = comp, \led[2]~3 , led[2]~3, Led_shift, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, Led_shift, 1
instance = comp, \buff[3]~feeder , buff[3]~feeder, Led_shift, 1
instance = comp, \buff[3] , buff[3], Led_shift, 1
instance = comp, \led[3]~4 , led[3]~4, Led_shift, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, Led_shift, 1
