m255
K3
13
cModel Technology
Z0 dC:\Work\FPGA\counter\simulation\modelsim
vcounter
IKb6AkIigA[JGz1X_dU`oa3
V<;9KhZ7cXFZR@SGfcIVkX0
Z1 dC:\Work\FPGA\counter\simulation\modelsim
w1753536534
8C:/Work/FPGA/counter/ip/counter.v
FC:/Work/FPGA/counter/ip/counter.v
L0 39
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 lXefUEJUk_V5b;aE0_zlC0
!s85 0
!s108 1767337787.535000
!s107 C:/Work/FPGA/counter/ip/counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Work/FPGA/counter/ip|C:/Work/FPGA/counter/ip/counter.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+C:/Work/FPGA/counter/ip -O0
vcounter_tb
!i10b 1
!s100 QNK=dZM[4VZO60CGcn9`R0
I@0VWb8[>fV1VM:[[0YElO1
VN6X[[7nWg]oz4[ZCKXDXe0
R1
w1753536653
8C:/Work/FPGA/counter/tb/counter_tb.v
FC:/Work/FPGA/counter/tb/counter_tb.v
L0 5
R2
r1
!s85 0
31
!s108 1767337787.571000
!s107 C:/Work/FPGA/counter/tb/counter_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Work/FPGA/counter/tb|C:/Work/FPGA/counter/tb/counter_tb.v|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+C:/Work/FPGA/counter/tb -O0
