m255
K3
13
cModel Technology
Z0 dC:\Work\FPGA\03_mux2\mux2\simulation\modelsim
vmux2
IEDAD@R;RJbl=fLm]WOcRb3
VBJTSHHm^;flSGdKAfc^2a1
Z1 dC:\Work\FPGA\03_mux2\mux2\simulation\modelsim
w1703820402
8C:/Work/FPGA/03_mux2/mux2/src/mux2.v
FC:/Work/FPGA/03_mux2/mux2/src/mux2.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 iVdh;PYGFUO;ZI7?oO=BX1
!s85 0
!s108 1767337198.294000
!s107 C:/Work/FPGA/03_mux2/mux2/src/mux2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Work/FPGA/03_mux2/mux2/src|C:/Work/FPGA/03_mux2/mux2/src/mux2.v|
!s101 -O0
Z4 !s92 -vlog01compat -work work +incdir+C:/Work/FPGA/03_mux2/mux2/src -O0
vmux2_tb
!i10b 1
!s100 4I<4=S9Ak=Ec4]G7LF?f<0
Ij?>cz[SC[D[NPH6ekkDM`2
V_I?[5HnX@4AG3KQ4kg1TC1
R1
w1750493124
8C:/Work/FPGA/03_mux2/mux2/src/mux2_tb.v
FC:/Work/FPGA/03_mux2/mux2/src/mux2_tb.v
L0 3
R2
r1
!s85 0
31
!s108 1767337198.330000
!s107 C:/Work/FPGA/03_mux2/mux2/src/mux2_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Work/FPGA/03_mux2/mux2/src|C:/Work/FPGA/03_mux2/mux2/src/mux2_tb.v|
!s101 -O0
R3
R4
