vendor_name = ModelSim
source_file = 1, C:/Work/FPGA/counter/ip/counter.v
source_file = 1, C:/Work/FPGA/counter/ip/counter.qip
source_file = 1, C:/Work/FPGA/counter/tb/counter_tb.v
source_file = 1, C:/Work/FPGA/counter/db/counter.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Work/FPGA/counter/db/cntr_euj.tdf
source_file = 1, C:/Work/FPGA/counter/db/cmpr_qgc.tdf
design_name = counter
instance = comp, \cin~input , cin~input, counter, 1
instance = comp, \clock~input , clock~input, counter, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, counter, 1
instance = comp, \cout~output , cout~output, counter, 1
instance = comp, \q[0]~output , q[0]~output, counter, 1
instance = comp, \q[1]~output , q[1]~output, counter, 1
instance = comp, \q[2]~output , q[2]~output, counter, 1
instance = comp, \q[3]~output , q[3]~output, counter, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita0~1 , LPM_COUNTER_component|auto_generated|counter_comb_bita0~1, counter, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita0 , LPM_COUNTER_component|auto_generated|counter_comb_bita0, counter, 1
instance = comp, \~GND , ~GND, counter, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , LPM_COUNTER_component|auto_generated|counter_reg_bit[0], counter, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita1 , LPM_COUNTER_component|auto_generated|counter_comb_bita1, counter, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , LPM_COUNTER_component|auto_generated|counter_reg_bit[1], counter, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita2 , LPM_COUNTER_component|auto_generated|counter_comb_bita2, counter, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita3 , LPM_COUNTER_component|auto_generated|counter_comb_bita3, counter, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , LPM_COUNTER_component|auto_generated|counter_reg_bit[3], counter, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , LPM_COUNTER_component|auto_generated|counter_reg_bit[2], counter, 1
instance = comp, \LPM_COUNTER_component|auto_generated|time_to_clear~0 , LPM_COUNTER_component|auto_generated|time_to_clear~0, counter, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita3~0 , LPM_COUNTER_component|auto_generated|counter_comb_bita3~0, counter, 1
instance = comp, \LPM_COUNTER_component|auto_generated|cout_actual , LPM_COUNTER_component|auto_generated|cout_actual, counter, 1
