vendor_name = ModelSim
source_file = 1, C:/Work/FPGA/decoder_3_8/src/decoder_3_8.v
source_file = 1, C:/Work/FPGA/decoder_3_8/Waveform.vwf
source_file = 1, C:/Work/FPGA/decoder_3_8/db/decoder_3_8.cbx.xml
design_name = decoder_3_8
instance = comp, \Y0~output , Y0~output, decoder_3_8, 1
instance = comp, \Y1~output , Y1~output, decoder_3_8, 1
instance = comp, \Y2~output , Y2~output, decoder_3_8, 1
instance = comp, \Y3~output , Y3~output, decoder_3_8, 1
instance = comp, \Y4~output , Y4~output, decoder_3_8, 1
instance = comp, \Y5~output , Y5~output, decoder_3_8, 1
instance = comp, \Y6~output , Y6~output, decoder_3_8, 1
instance = comp, \Y7~output , Y7~output, decoder_3_8, 1
instance = comp, \A2~input , A2~input, decoder_3_8, 1
instance = comp, \A1~input , A1~input, decoder_3_8, 1
instance = comp, \A0~input , A0~input, decoder_3_8, 1
instance = comp, \Decoder0~0 , Decoder0~0, decoder_3_8, 1
instance = comp, \Decoder0~1 , Decoder0~1, decoder_3_8, 1
instance = comp, \Decoder0~2 , Decoder0~2, decoder_3_8, 1
instance = comp, \Decoder0~3 , Decoder0~3, decoder_3_8, 1
instance = comp, \Decoder0~4 , Decoder0~4, decoder_3_8, 1
instance = comp, \Decoder0~5 , Decoder0~5, decoder_3_8, 1
instance = comp, \Decoder0~6 , Decoder0~6, decoder_3_8, 1
instance = comp, \Decoder0~7 , Decoder0~7, decoder_3_8, 1
